<?xml version="1.0" encoding="utf-8"?>
<Mod id="d44c4263-0880-4c77-8b92-b9e2e6e39bca" version="1.0.0">
	<Properties>
		<Name>LOC_HISTORICAL_VICTORIES_TITLE</Name>
		<Teaser>LOC_HISTORICAL_VICTORIES_TEASER</Teaser>
		<Description>LOC_HISTORICAL_VICTORIES_DESCRIPTION</Description>
		<CompatibleVersions>2.0</CompatibleVersions>
		<Authors>totalslacker</Authors>	
	</Properties>
	<References>
		<Mod id="E3F53C61-371C-440B-96CE-077D318B36C0" title="DLC: Australia Civilization Pack" />
		<Mod id="02A8BDDE-67EA-4D38-9540-26E685E3156E" title="DLC: Aztec Civilization Pack" /> 
		<Mod id="8424840C-92EF-4426-A9B4-B4E0CB818049" title="DLC: Babylon Civilization Pack" /> 
		<Mod id="9DE86512-DE1A-400D-8C0A-AB46EBBF76B9" title="DLC: Gran Colombia and Maya" />
		<Mod id="1F367231-A040-4793-BDBB-088816853683" title="DLC: Khmer and Indonesia Civilization Pack" />
		<Mod id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" title="DLC: Nubia Civilization Pack" />
		<Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="DLC: Persia and Macedon Civilization Pack" />
		<Mod id="3809975F-263F-40A2-A747-8BFB171D821A" title="DLC: Poland Civilization Pack" />
		<Mod id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" title="DLC: Vikings Content" />
		<Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion1: Rise and Fall" />
		<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion2: Gathering Storm"/>
	</References>	
	<ActionCriteria>
		<Criteria id="HISTORICAL_VICTORIES_ENABLED">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GAMEMODE_HISTORICAL_VICTORY</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>	
	</ActionCriteria>
	<LocalizedText>
		<Text id="LOC_HISTORICAL_VICTORIES_TITLE">
			<en_US>Historical Victories Mode</en_US>
		</Text>
		<Text id="LOC_HISTORICAL_VICTORIES_TEASER">
			<en_US>Adds a new game mode with unique historical victory conditions for each Civilization</en_US>
		</Text>
		<Text id="LOC_HISTORICAL_VICTORIES_DESCRIPTION">
			<en_US>Adds a new game mode with unique historical victory conditions for each Civilization</en_US>
		</Text>
	</LocalizedText>
	<InGameActions>
		<!-- IMPORT FILES -->
		<ImportFiles id="HISTORICAL_VICTORIES_IMAGES" criteria="HISTORICAL_VICTORIES_ENABLED">
			<Items>
				<File>Icons/HistoricalVictory_Icon.dds</File>
				<File>Icons/HistoricalVictory_Popup.dds</File>
			</Items>
		</ImportFiles>
		<ImportFiles id="HISTORICAL_VICTORIES_SUPPORT_SCRIPTS" criteria="HISTORICAL_VICTORIES_ENABLED">
			<Items>
				<File>Scripts/HistoricalVictory_Data.lua</File>
			</Items>
		</ImportFiles>

		<!-- GAMEPLAY DATABASE -->
		<UpdateDatabase id="HISTORICAL_VICTORIES_TABLES" criteria="HISTORICAL_VICTORIES_ENABLED">
           	<Properties>
				<LoadOrder>-1</LoadOrder>
           	</Properties>
			<File>Data/Tables.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="HISTORICAL_VICTORIES_XML" criteria="HISTORICAL_VICTORIES_ENABLED">
           	<Properties>
				<LoadOrder>50</LoadOrder>
           	</Properties>
			<File>Data/EventPopup.xml</File>
		</UpdateDatabase>
		<UpdateDatabase id="HISTORICAL_VICTORIES_SQL" criteria="HISTORICAL_VICTORIES_ENABLED">
           	<Properties>
				<LoadOrder>100</LoadOrder>
           	</Properties>
			<File>Data/HistoricalVictory.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="HISTORICAL_VICTORY_CIVILOPEDIA" criteria="HISTORICAL_VICTORIES_ENABLED">	
			<Properties><LoadOrder>10</LoadOrder></Properties>
			<Items>
				<!-- <File>Text/Civilopedia.sql</File> -->
			</Items>
		</UpdateDatabase>

		<!-- INGAME USER INTERFACES -->
		<AddUserInterfaces id="HISTORICAL_VICTORIES_INGAME" criteria="HISTORICAL_VICTORIES_ENABLED">
			<Properties>
				<Context>InGame</Context>
				<LoadOrder>200</LoadOrder>
			</Properties>
			<File>Scripts/HistoricalVictory_InGame.xml</File>
		</AddUserInterfaces>

		<!-- ICON DEFINITIONS -->
		<UpdateIcons id="HISTORICAL_VICTORIES_ICONS" criteria="HISTORICAL_VICTORIES_ENABLED">
			<File>Icons/HistoricalVictory_Icons.xml</File>
		</UpdateIcons>

		<!-- SCRIPTS -->
		<AddGameplayScripts id="HISTORICAL_VICTORIES_GAMEPLAY_SCRIPTS" criteria="HISTORICAL_VICTORIES_ENABLED">
			<Properties>
				<LoadOrder>400</LoadOrder>
			</Properties>
			<File>Scripts/HistoricalVictory_Scripts.lua</File>
		</AddGameplayScripts>
		<ReplaceUIScript id="HISTORICAL_VICTORIES_UI_SCRIPTS" criteria="HISTORICAL_VICTORIES_ENABLED">
		  <Properties>
			<LoadOrder>100000</LoadOrder>
			<LuaContext>WorldRankings</LuaContext>
			<LuaReplace>Scripts/WorldRankings_HistoricalVictory.lua</LuaReplace>
		  </Properties>
		</ReplaceUIScript>

		<!-- TEXT -->
		<UpdateText id="HISTORICAL_VICTORIES_TEXT" criteria="HISTORICAL_VICTORIES_ENABLED">
			<!-- <File>Text/CivilopediaText.sql</File> -->
		</UpdateText>
		<UpdateText id="HISTORICAL_VICTORIES_TEXT" criteria="HISTORICAL_VICTORIES_ENABLED">
			<File>Text/HistoricalVictoryText.xml</File>
		</UpdateText>
	</InGameActions>	
	<FrontEndActions>
		<!-- IMPORT FILES -->
		<ImportFiles id="HISTORICAL_VICTORIES_IMAGES_FRONT_END">
			<Items>
				<File>Icons/HistoricalVictory_Icon.dds</File>
				<File>Icons/HistoricalVictory_Background.dds</File>
				<File>Icons/HistoricalVictory_Portrait.dds</File>
			</Items>
		</ImportFiles>

		<!-- FRONT END DATABASE -->
		<UpdateDatabase id="HISTORICAL_VICTORIES_TABLES_FRONT_END">
           	<Properties>
				<LoadOrder>-1</LoadOrder>
           	</Properties>
			<File>Data/Tables.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="HISTORICAL_VICTORIES_XML_FRONT_END">
			<File>Config/Config.xml</File>
		</UpdateDatabase>
		<UpdateDatabase id="HISTORICAL_VICTORIES_SQL_FRONT_END">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>Config/PostConfig.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="HISTORICAL_VICTORY_PLAYER_OVERRIDES_FRONT_END" >
			<Properties>
				<LoadOrder>55</LoadOrder>
			</Properties>
			<File>Data/HistoricalVictory_FrontEnd.sql</File>
		</UpdateDatabase>

		<!-- ICONS DEFINITIONS -->
		<UpdateIcons id="HISTORICAL_VICTORIES_ICONS_FRONT_END">
			<File>Icons/HistoricalVictory_Icons.xml</File>
		</UpdateIcons>

		<!-- TEXT -->
		<UpdateText id="HISTORICAL_VICTORIES_TEXT_FRONT_END">
			<File>Text/ConfigText.xml</File>
			<File>Text/HistoricalVictoryText.xml</File>
		</UpdateText>
	</FrontEndActions>
	<Files>
		<File>Data/Tables.sql</File>
		<File>Data/EventPopup.xml</File>
		<File>Data/HistoricalVictory.sql</File>
		<File>Data/HistoricalVictory_FrontEnd.sql</File>
		<File>Config/Config.xml</File>
		<File>Config/PostConfig.sql</File>
		<File>Scripts/HistoricalVictory_InGame.xml</File>
		<File>Scripts/HistoricalVictory_InGame.lua</File>
		<File>Scripts/WorldRankings_HistoricalVictory.lua</File>
		<File>Scripts/HistoricalVictory_Data.lua</File>
		<File>Scripts/HistoricalVictory_Scripts.lua</File>
		<File>Icons/HistoricalVictory_Icons.xml</File>
		<File>Icons/HistoricalVictory_Popup.dds</File>
		<File>Icons/HistoricalVictory_Icon.dds</File>
		<File>Icons/HistoricalVictory_Background.dds</File>
		<File>Icons/HistoricalVictory_Portrait.dds</File>
		<File>Text/ConfigText.xml</File>
		<File>Text/HistoricalVictoryText.xml</File>
		<File>Text/Civilopedia.sql</File>
		<File>Text/CivilopediaText.sql</File>
	</Files>
</Mod>